font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0
window_padding_width 0
include theme.conf
hide_window_decorations yes
#confirm_os_window_close 0
#background_image /home/erik/Pictures/even_darker_sunset_ocean.jpg


# Transparenz für das Hintergrundbild

# Transparenz des gesamten Kitty-Terminals
#window_background_opacity 1.0  
#background_opacity 0.8  
background #000000
